system.environment=aws
solr.url=http://localhost:8983/solr/LSA
solr.keyClass.url=http://localhost:8983/solr/keyClassCore
upload.directory=raddatzupload
database.provider=dynamodb
database.server=null
database.port=0
database.name=null
database.collection=modulcatalogs
aws.s3bucket=raddatzupload
aws.region=us-west-2
aws.lambda.calculation.function=CalculationFunction
aws.credentials.properties.file=config/credentials.properties