system.environment=${system.environment}
solr.url=${solr.url}
solr.keyClass.url=${solr.keyClass.url}
upload.directory=${upload.directory}
database.provider=${database.provider}
database.server=${database.server}
database.port=${database.port}
database.name=${database.name}
database.collection=${database.collection}
aws.s3bucket=${aws.s3bucket}
aws.region=${aws.region}
aws.lambda.calculation.function=${aws.lambda.calculation.function}
aws.credentials.properties.file=${aws.credentials.properties.file}