system.environment=dev
solr.url=http://127.0.0.1:8983/solr/modulcatalogs
solr.keyClass.url=http://127.0.0.1:8983/solr/keyCore
upload.directory=c:\\temp\\uploads
database.provider=mongodb
database.server=127.0.0.1
database.port=27017
database.name=semtDB
database.collection=modulcatalogs
aws.s3bucket=raddatzupload
aws.region=us-west-2
aws.lambda.calculation.function=CalculationFunction
aws.credentials.properties.file=config/credentials.properties