system.environment=aws
solr.url=somewhere in aws
upload.directory=somewhere in s3
aws.s3bucket=${aws.s3bucket}
aws.region=${us-west-2}
aws.lambda.calculation.function=${aws.lambda.calculation.function}
aws.credentials.properties.file=${aws.credentials.properties.file}