system.environment=thb
solr.url=http://172.16.32.159:8983/solr/catalogs
solr.keyClass.url=http://172.16.32.159:8983/solr/keyCore
upload.directory=/upload
database.provider=mongodb
database.server=127.0.0.1
database.port=27017
database.name=semtDB
database.collection=modulcatalogs
aws.s3bucket=null
aws.region=null
aws.lambda.calculation.function=null
aws.credentials.properties.file=null